# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
isolated_build = True
envlist = py{39,310,311}-{linux,macos,windows}-{pyqt5,pyside2,pyqt6,pyside6}
toxworkdir=/tmp/.tox

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows
BACKEND =
    pyqt5: pyqt5
    pyqt6: pyqt6
    pyside2: pyside2
    pyside6: pyside6

[testenv]
description = Run unit-testing
extras =
    api
passenv =
    DISPLAY
    XAUTHORITY
deps =
    pytest
    coverage
    pytest-cov
    pytest-qt
    pyqt5
    git+https://github.com/hadim/pytrackmate.git
commands =
    pytest -v --color=yes --cov=ultrack --cov-report=xml --durations=15 --ignore=ultrack/widgets

[testenv:lint]
description = Runs all linting tasks
deps =
    black
commands =
    black .

# [testenv:docs]
# description = Builds documentation
# changedir = docs
# ultrack =
#     -r docs/requirements.txt
# commands =
#     sphinx-build -M html source build
